<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.bbs.wondering</groupId>
  <artifactId>wondering.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.bbs.wondering</groupId>
			<artifactId>wondering.bbs.base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>com.bbs.wondering</groupId>
			  <artifactId>wondering.bbs</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		</dependencies>
		
	<build> 
    
<pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>org.apache.tomcat.maven</groupId> 
          <artifactId>tomcat7-maven-plugin</artifactId> 
          <version>${tomcat7-maven-plugin-version}</version> 
        </plugin> 
      </plugins> 
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>